system                                     thres   time(min)  energy      
36_Neopentane-Neopentane_paug-cc-pvtz      normal  30.237     -2.015368960
36_Neopentane-Neopentane_paug-cc-pvtz      tight   89.360     -2.017658921
38_Cyclopentane-Cyclopentane_paug-cc-pvtz  normal  24.690     -1.937510018
38_Cyclopentane-Cyclopentane_paug-cc-pvtz  tight   81.568     -1.939545271
Adamantane_cc-pvtz                         normal  37.595     -1.857338118
Adamantane_cc-pvtz                         tight   94.981     -1.858824127
Asparagine_cc-pvtz                         normal  12.594     -1.875097963
Asparagine_cc-pvtz                         tight   31.902     -1.877112059
Azulene_cc-pvtz                            normal  48.328     -1.694541293
Azulene_cc-pvtz                            tight   105.207    -1.697111904
Baclofen_cc-pvtz                           normal  52.110     -2.659880658
Baclofen_cc-pvtz                           tight   157.728    -2.663242821
Biphenyl_cc-pvtz                           normal  43.888     -2.028140231
Biphenyl_cc-pvtz                           tight   114.680    -2.030239732
Camphor_cc-pvtz                            normal  53.093     -2.096356408
Camphor_cc-pvtz                            tight   118.598    -2.098722136
dCMP_cc-pvtz                               normal  80.244     -4.014453968
dCMP_cc-pvtz                               tight   189.805    -4.021144790
diclofenac_cc-pvtz                         normal  108.237    -3.489954996
diclofenac_cc-pvtz                         tight   379.021    -3.494908829
gly4_cc-pvtz                               normal  25.730     -3.451762006
gly4_cc-pvtz                               tight   81.399     -3.457510933
Hexanoic_Acid_cc-pvtz                      normal  11.308     -1.617628360
Hexanoic_Acid_cc-pvtz                      tight   21.564     -1.619404702
Indolizine_cc-pvtz                         normal  30.598     -1.567680975
Indolizine_cc-pvtz                         tight   65.806     -1.570052660
isol11educt_cc-pvtz                        normal  109.541    -3.530028837
isol11educt_cc-pvtz                        tight   389.739    -3.537836131
isol11product_cc-pvtz                      normal  156.403    -3.553293769
isol11product_cc-pvtz                      tight   475.523    -3.562442264
melatonine_aa_cc-pvtz                      normal  78.891     -3.185861091
melatonine_aa_cc-pvtz                      tight   305.903    -3.190337868
OMCB_cc-pvtz                               normal  63.307     -2.335737053
OMCB_cc-pvtz                               tight   153.867    -2.338274101
PCP_cc-pvtz                                normal  134.002    -2.798056948
PCP_cc-pvtz                                tight   428.026    -2.799165596
porphyrin_cc-pvtz                          normal  692.472    -4.178292624
porphyrin_cc-pvtz                          tight   1792.611   -4.185195156
pph3_cc-pvtz                               normal  129.041    -3.214060699
pph3_cc-pvtz                               tight   382.293    -3.217072491
